* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Microsoft YaHei", Helvetica Neue, Helvetica, PingFang SC, "微软雅黑", Tahoma, Arial, sans-serif;
    color: #444;
    min-width: 1000px;
    background: #EFF3F5 !important;
}

.secondTitle {
    font-size: 14px;
    color: #666;
    font-weight: bold;
    margin-bottom: 19px;
}

.pg-canvas {
    position: absolute;
}

textarea {
    resize: none !important;
}

.ql-snow .ql-picker {
    line-height: 24px;
}

.ql-snow .ql-picker.ql-size {
    width: 80px;
}

.ql-editor.ql-blank::before {
    color: #c0c4cc;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
    font-size: 12px;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
    font-size: 12px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #999;
    font-size: 12px;
}

/* WebKit browsers */

::-webkit-input-placeholder {
    color: #999;
    font-size: 12px;
}

textarea:-moz-placeholder,
textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
    font-size: 12px;
}

textarea::-moz-placeholder,
textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
    font-size: 12px;
}

textarea:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #999;
    font-size: 12px;
}

//碎片
.redColor {
    color: red;
    font-size: 12px;
}

.blueColor {
    color: #5A7CD0;
    cursor: pointer;
}

.optoperation_btn {
    color: #5A7CD0;
    cursor: pointer;
}

.max_size {
    font-size: 16px;
}

.elbtnbox .el-button {
    margin-left: 0;
    margin-right: 10px;
}

.clear {
    clear: both;
}

.selectNav {
    background: #5a7cd0 !important;
    color: white;
}

li:first-child.selectNav,
li:first-child:hover {
    border-top-left-radius: 2px;
}

li:last-child.selectNav,
li:last-child:hover {
    border-bottom-left-radius: 2px;
}

.keyword {
    width: 196px !important;
}

.keyword1 {
    width: 370px !important;
}

.keyword2 {
    width: 250px !important;
}

.keyword3 {
    width: 100px !important;
}

.keyword4 {
    width: 240px !important;
}

.keyword5 {
    width: 170px !important;
}

.search-box {
    min-height: 40px;
    margin-bottom: 19px !important;
    position: relative;
    .search-item {
        display: inline-block;
        margin-bottom: 19px;
    }
    .right_btn {
        position: absolute;
        right: 0;
    }
}

.mg_right {
    margin-right: 20px;
}

.mg_right1 {
    margin-right: 26px;
}

.mg_right2 {
    margin-right: 120px;
}

.mg_right3 {
    margin-right: 90px;
}

.mg_right4 {
    margin-right: 9px;
}

.mg_right5 {
    margin-right: 130px;
}

.mg_right6 {
    margin-right: 10px;
}

.mg_right7 {
    margin-right: 15px;
}

.sortSelect {
    .title {
        color: #5A7CD0 !important;
    }
    border-color: #5A7CD0 !important;
}

.sortSelect1 {
    color: #5A7CD0 !important;
    border-color: #5A7CD0 !important;
}

.fa-file-text {
    position: relative;
    bottom: 2px;
}

.textareaClass {
    border: 1px solid #e4e7ed;
    padding: 10px 15px;
    border-radius: 2px;
    min-height: 42px;
    word-wrap: break-word;
    img {
        max-width: 100%;
    }
}

.inputClass {
    border: 1px solid #e4e7ed;
    padding: 0px 15px;
    border-radius: 2px;
    min-height: 42px;
    word-wrap: break-word;
}

.el-dropdown {
    color: #666;
}

.el-dropdown-link {
    cursor: pointer;
}

//蓝色未读
.readColor {
    color: #5A7CD0 !important;
    cursor: pointer !important;
}

//灰色已读
.noreadColor {
    color: #999 !important;
    cursor: pointer !important;
}

// 进入下划线
.underlineColor {
    border-bottom: 1px solid #5A7CD0;
    cursor: pointer;
}

// 面包屑
.el-breadcrumb {
    .el-breadcrumb__item {
        .el-breadcrumb__inner {
            a {
                color: #A1A1A1;
                font-size: 13px;
                font-weight: normal
            }
        }
        .el-breadcrumb__separator {
            margin: 0 2px;
        }
    }
}

//下拉框
.el-select-dropdown__item,
.el-select .el-input__inner {
    text-align: center;
}
.min_select{
  width: 100px;
}
.el-dropdown-menu__item:not(.is-disabled):hover {
    color: #5A7CD0;
}

// 面包屑
.el-breadcrumb {
    .el-breadcrumb__item {
        .el-breadcrumb__inner {
            a {
                color: #A1A1A1;
                font-size: 13px;
                font-weight: normal
            }
        }
        .el-breadcrumb__separator {
            margin: 0 2px;
        }
    }
}

//新增编辑弹框
.editbox {
    .el-dialog__header {
        padding: 0;
    }
    .headerTitle {
        color: white;
        text-align: center;
        font-size: 18px;
        margin-bottom: 40px;
    }
    .el-input__inner {
        width: 198px;
    }
    .addeditbox {
        padding-left: 50px;
    }
}

// disable样式
.el-input.is-disabled .el-input__inner,
.el-textarea.is-disabled .el-textarea__inner {
    background: none;
    color: rgb(68, 68, 68);
    cursor: default;
}

// 提示框
.el-popover {
    max-width: 500px;
    img {
        max-width: 100%;
        max-height: 500px;
    }
    font-size: 12px !important;
    color: #999;
    .tooltip-item {
        font-size: 12px !important;
        margin-top: 15px;
    }
    .tooltip-item:first-child {
        margin-top: 0;
    }
}

//表格
.el-table thead {
    color: #666;
}

.tablecontent {
    table {
        tr {
            td {
                box-sizing: border-box;
                height: 55px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
        }
    }
}

table {
    tr {
        th {
            box-sizing: border-box;
            height: 54x !important;
            line-height: 54px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
    }
}

table tr td .cell p {
    line-height: 23px;
}

//限制姓名长度
.limitname {
    max-width: 70px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

// tap切换
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    background-color: #5A7CD0;
    border-color: #5A7CD0;
}

.el-radio-button__inner {
    border: 1px solid #5A7CD0;
    border-left: 0;
    color: #5A7CD0;
}

.el-radio-button:first-child .el-radio-button__inner {
    border-left: 1px solid #5A7CD0 !important;
}

//面包屑
.el-breadcrumb__item:last-child .el-breadcrumb__inner a,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover {
    color: #5A7CD0 !important;
}

.el-step__title.is-finish,
.el-step__icon-inner.el-icon-circle-check-outline {
    color: #5A7CD0 !important;
}

.el-step__line-inner {
    border-color: #5A7CD0 !important;
}

// 复选框
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #5A7CD0;
    border-color: #5A7CD0;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #5A7CD0;
}

// 导航
.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
    color: #5A7CD0 !important;
    background: #FBFBFB !important;
    i {
        color: #5A7CD0 !important;
    }
}

.el-menu--horizontal .el-menu .el-menu-item.is-active,
.el-menu--horizontal .el-menu .el-submenu.is-active>.el-submenu__title {
    color: #5A7CD0;
    background: #f9f9f9;
}

.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
    color: #5A7CD0;
    background: #fcfafa;
}

.el-menu-item.is-active {
    color: #5A7CD0 !important;
    background: #FBFBFB !important;
}

.el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: 2px solid #5A7CD0;
}

.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
    border-bottom: 2px solid #5A7CD0;
}

//切换选中
.operation_btn.selectbtn {
    border: none;
    border: 1px solid #5A7CD0 !important;
    background: #5A7CD0;
    color: white !important;
}

//切换
.operation_box {
    position: relative;
    height: 40px;
}

.operation_box .addclass {
    position: absolute;
    right: 0;
    top: 0;
}

.operation_box .operation_btn {
    float: left;
    padding: 10px 10px;
    border: 1px solid #5A7CD0;
    color: #5A7CD0;
    cursor: pointer;
    border-radius: 2px;
}

.operation_box .operation_btn:nth-child(2) {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.operation_box .operation_btn:first-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

//按钮
.el-button--default {
    color: #5A7CD0 !important;
    background: white !important;
    border-color: #5A7CD0 !important;
}

.el-button--primary {
    background: #5A7CD0 !important;
    color: white !important;
}

.el-button--text {
    color: #5A7CD0 !important;
}

.el-button--primary.el-button--mini {
    cursor: default;
}

.operation_btn1:focus,
.operation_btn1:hover {
    background: #5A7CD0 !important;
    color: white !important;
}

.operation_btn1.selectbtn {
    border: 1px solid #5A7CD0 !important;
    background: #5A7CD0;
    color: white !important;
}

// 分页
.pagination-box {
  height: 40px;
}

.el-pagination {
  background: white;
  padding: 0 !important;
  .el-pager {
      .active {
          background: #5A7CD0 !important;
          border-radius: 2px !important;
      }
  }
}

.el-pagination.is-background .btn-prev {
  margin-left: 0;
  height: 30px;
}

.el-pagination.is-background .btn-next {
  margin-right: 0 !important;
  height: 30px;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  background: #fff;
  border: 1px solid#E4E4E4;
  border-radius: 2px;
  margin-left: 0px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  border-radius: 2px;
  border: 1px solid#5A7CD0;
}

.el-pager li {
  height: 30px;
}

// 切换按钮
.el-radio-button:first-child .el-radio-button__inner {
    border-radius: 2px 0 0 2px;
}

.el-radio-button:last-child .el-radio-button__inner {
    border-radius: 0 2px 2px 0;
}

// 单选样式
.el-radio__input.is-checked .el-radio__inner {
    border-color: #5A7CD0 !important;
    background: #5A7CD0 !important;
}

.el-radio__input.is-checked+.el-radio__label {
    color: #5A7CD0 !important;
}

// 步骤条
.el-step__title.is-wait {
    color: #666;
}

.el-step__head.is-wait {
    color: #9D9D9D;
}

//头部
.header-top {
    height: 20px;
    background: #004080;
}

.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
    color: #5A7CD0 !important;
}

.content-padding {
    min-height: calc(~"100vh - 130px");
    width: 100%;
    padding: 20px 20px 20px 20px;
    background: white;
    min-width: 950px;
}

// 深色背景弹框
.deepbackground {
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white !important;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white !important;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: white !important;
    }
    /* WebKit browsers */
    ::-webkit-input-placeholder {
        color: white !important;
    }
    textarea:-moz-placeholder,
    textarea:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white !important;
    }
    textarea::-moz-placeholder,
    textarea::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white !important;
    }
    textarea:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: white !important;
    }
    .el-dialog__headerbtn {
        top: 5px;
        right: 10px;
    }
    .el-dialog__headerbtn .el-dialog__close,
    .el-dialog__title,
    .el-form-item__label,
    .el-radio__label,
    .el-table__empty-text {
        color: white;
    }
    .el-input__inner,
    .el-button--primary,
    .el-dialog,
    .el-table__empty-block,
    .el-textarea__inner {
        background: #004080 !important;
        color: white;
    }
    .el-input-group__append {
        background: #004080 !important;
        border-color: white;
        border-left: none;
    }
    .el-button--default {
        color: #5A7CD0 !important;
        border-color: #5A7CD0 !important;
    }
    .el-table--enable-row-transition .el-table__body td {
        text-align: center !important;
    }
    .el-input.is-disabled .el-input__inner,
    .updateaccountForm .el-textarea.is-disabled .el-textarea__inner {
        background: #396796 !important;
    }
    table {
        th {
            text-align: center !important;
            color: white;
        }
        td {
            color: white;
            background: #004080 !important;
        }
    }
    .el-dialog__footer {
        .el-button--default {
            margin-right: 60px;
        }
    }
}

//没有标题的深色弹框
.notitle {
    .el-dialog__header {
        padding: 10px 5px 10px;
    }
    .el-dialog--center .el-dialog__body {
        padding: 20px 60px 20px;
    }
}

// 已选弹框
.slectdialog {
    .el-dialog__header {
        padding: 0;
    }
    .el-dialog__body {
        //  max-height: 400px;
        //  height: 600px;
        padding: 20px 60px 20px;
    }
    .el-table--enable-row-transition .el-table__body td {
        text-align: center !important;
    }
    .el-dialog__footer {
        padding: 20px 20px 10px;
    }
}

// 病历数据
.casedata {
    .el-dialog__header {
        padding: 10px;
    }
    .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #333;
    }
    .content {
        line-height: 20px;
        color: #666;
    }
    .el-dialog__body {
        padding: 25px 50px 30px;
    }
}

// 步骤条
.el-step__icon-inner[class*="el-icon"]:not(.is-status) {
    font-size: 36px;
}

.el-step__icon.is-icon {
    width: 47px;
}

.el-step__title {
    font-size: 14px;
}

.el-step__title.is-wait {
    color: #666;
}

.el-step__head.is-wait {
    color: #999;
    font-size: 14px;
}

// 时间范围选择器
.el-date-editor .el-range-separator {
    width: 50px;
}

// 提示信息弹框
.el-message {
    top: 40px;
    background: #5A7CD0;
    border: 1px solid #5A7CD0;
    .el-icon-success,
    .el-message__content,
    .el-message__closeBtn {
        color: white !important;
        font-size: 12px;
    }
}

// 错误信息
.el-message--error {
    .el-icon-error,
    .el-message__content {
        color: red !important;
    }
}

// 用户资料
// 用户资料
.userinfo {
    .el-input.is-disabled .el-input__inner,
    .updateaccountForm .el-textarea.is-disabled .el-textarea__inner,
    .disabledColor {
        background: #F3F3F3 !important;
    }
}

//身份证
.citizenIdCard {
    .el-upload {
        width: 217px;
        height: 130px;
    }
}

// 证书
.certificate {
    .el-upload {
        width: 450px;
        height: 300px;
    }
}
