.ql-toolbar.ql-snow {
  padding: 0;
  text-align: left;
}

.ql-snow .ql-picker {
  line-height: 24px;
}

.ql-snow .ql-picker.ql-size {
  width: 80px;
}

.ql-editor.ql-blank::before {
  color: #c0c4cc;
  font-size: 12px;
  font-style: normal;
}

.ql-container {
  height: 200px;
}

.el-input__inner {
  border-radius: 2px;
}
.el-table__fixed::before{
background-color: #cec9c9 !important;
}

.mengcengnei {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.ql-snow .ql-color-picker .ql-picker-label svg,
.ql-snow .ql-icon-picker .ql-picker-label svg {
  float: left;
}

.el-input-number {
  width: 100%;
}

.myproject-main {
  .nav-box {
      ul {
          border-color: #e5e0e0 !important;
          li {
              color: #666;
              border-color: #e5e0e0 !important;
          }
          li.selectNav {
              color: #fff;
          }
      }
  }
}

.el-button.operation_btn1{
  border-color: #7c7c7c;
}
.el-button {
  border-radius: 2px;
  border-color: #5A7CD0;
}

.projectlist {
  .listcontent {
      border-color: #cec9c9 !important;
      .el-table--border::after {
          background-color: transparent !important;
      }
      th:nth-child(4),
      td:last-child {
          border-right: none;
      }
  }
}
.el-table--border::before {
          background-color: #cec9c9 !important;
}
.el-table--border::after {
  background-color: #cec9c9 !important;
}
.el-table::before {
  border-color: #cec9c9 !important;
}
.el-table {
  border-color: #cec9c9 !important;
}
.el-table__body-wrapper {
  border-color: #cec9c9 !important;
}

table {
  border-color: #cec9c9 !important;
  tr {
      border-color: #cec9c9 !important;
      th,
      td {
          text-align: center;
          border-color: #cec9c9 !important;
          .el-button {
              border: none;
          }
          .cell {
              white-space: nowrap;
              width: 100%;
              /* IE6 需要定义宽度 */
              overflow: hidden;
              font-size: 16px;
              font-weight: normal;
              p {
                  white-space: nowrap;
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
              }
          }
      }
  }
  tbody {
      border-color: #cec9c9 !important;
      td {
          .cell {
              font-size: 14px;
              color: #666;
          }
      }
  }
}

.deepbackground {
  table {
      border-color: #F5F8FA !important;
      tr {
          border-color: #F5F8FA !important;
          th,
          td {
              border-color: #F5F8FA !important;
          }
      }
      tbody {
          border-color: #F5F8FA !important;
          td {
              .cell {
                  color: #fff;
              }
          }
      }
  }
}

// 搜索条件
.dialogQualifica-condition {
  width: 260px;
  float: left;
  overflow: hidden;
}

// 已选资质要求后面的span
.qualification {
  margin-left: 10px;
  color: #606266;
}

.project-details {
  color: #606266;
}

.el-pagination {
  float: right;
  margin-top: 10px;
}

// 标注工具台
.label-tool {
  height: 740px;
  width: 100%;
  background: #004080;
  padding: 20px;
  .label-tool-left {
      width: 970px;
      height: 660px;
      float: left;
      border: 1px solid #6985A5;
      border-radius: 4px;
      .left-top {
          height: 52px;
          width: 100%;
          background: #004080;
          border-bottom: 1px solid #6985A5;
          border-radius: 2px;
          .left-top-projectinfo {
              width: 330px;
              height: 50px;
              float: left;
              color: #7a7a7a;
              text-align: center;
              position: relative;
              background: #fff;
              .projectname {
                  cursor: pointer;
                  line-height: 22px;
                  span {
                      font-size: 13px;
                  }
              }
              .left-top-projectlistnr {
                  position: absolute;
                  top: 0;
                  .left-top-projectlist {
                      position: absolute;
                      top: 51px;
                      left: 0px;
                      width: 330px;
                      max-height: 610px;
                      overflow-y: auto;
                      z-index: 11;
                      border-radius: 4px;
                      border: 1px solid #fff;
                      .el-menu-vertical-demo {
                          border: none;
                          .el-submenu__title {
                              height: 50px !important;
                              border-bottom: 1px solid #fff;
                              line-height: 50px !important;
                              border-radius: 4px;
                              padding: 0 0 0 5px !important;
                              i {
                                  color: #fff;
                                  font-size: 16px;
                                  right: 7px;
                              }
                              span {
                                  font-size: 12px;
                                  color: #fff;
                                  float: left;
                                  cursor: pointer;
                              }
                              a {
                                  width: 55px;
                                  height: 32px;
                                  background: #fff;
                                  color: #5A7CD0;
                                  border-radius: 2px;
                                  text-align: center;
                                  line-height: 30px;
                                  float: left;
                                  margin-top: 10px;
                                  margin-left: 10px;
                                  font-size: 12px;
                              }
                          }
                          .el-menu--inline {
                              .el-menu-item {
                                  border-bottom: 1px solid #fff;
                                  border-radius: 4px;
                              }
                              .el-menu-item:last-child {
                                  border: none;
                              }
                          }
                      }
                      .rw-list {
                          height: 52px;
                          border: 1px solid #F1EEEE;
                          padding: 0 10px;
                          line-height: 50px;
                          border-radius: 4px;
                          background: #004080;
                          span {
                              font-size: 12px;
                              color: #fff;
                              float: left;
                              cursor: pointer;
                          }
                          a {
                              width: 55px;
                              height: 32px;
                              background: #fff;
                              color: #5A7CD0;
                              border-radius: 2px;
                              text-align: center;
                              line-height: 30px;
                              float: right;
                              margin-top: 10px;
                              font-size: 12px;
                          }
                      }
                      .color {
                          span {
                              color: #53A7A4;
                          }
                      }
                  }
              }
          }
          .left-top-labelname {
              padding: 0;
              a {
                  width: 80px;
                  height: 50px;
                  float: left;
                  line-height: 48px;
                  border-left: 1px solid #E7E4E4;
                  border-radius: 2px;
                  text-align: center;
                  color: #fff;
                  font-weight: bold;
              }
              a.color {
                  color: #5A7CD0;
                  background: #fff;
                  border: none;
              }
          }
      }
      .left-top2-listb {
          height: 40px;
          position: relative;
          border-bottom: 1px solid #fff;
          overflow: hidden;
          width: 100%;
          .el-icon-arrow-right {
              color: #fff;
              font-size: 24px;
              position: absolute;
              top: 8px;
              right: 5px;
              cursor: pointer;
          }
          .el-icon-arrow-left {
              color: #fff;
              font-size: 24px;
              position: absolute;
              top: 8px;
              right: 30px;
              cursor: pointer;
          }
          .left-top2-list {
              height: 60px;
              border-bottom: 1px solid #fff;
              padding: 0 10px;
              line-height: 38px;
              overflow: auto;
              width: 94%;
              ul {
                  height: 38px;
                  white-space: nowrap;
                  li {
                      position: relative;
                      height: 38px;
                      //                  float: left;
                      display: inline-block;
                      color: #fff;
                      margin-right: 20px;
                      img {
                          height: 15px;
                          width: 15px;
                          float: left;
                          margin-top: 12px;
                          margin-right: 5px;
                      }
                  }
                  .color {
                      color: #5a7cd4;
                  }
              }
          }
      }
      .label-tool-image {
          height: 440px;
          margin: 10px 0;
          .imageLabel-box.imageLabel-box-active {
              width: 90%;
              margin: 0 auto;
              position: static;
              background: #004080;
              z-index: 1;
              transform: none;
          }
          .imageLabel-box {
              width: 90%;
              margin: 0 auto;
              position: static;
              background: #004080;
              z-index: 1;
              transform: none;
              .imageLabel-img-boxs {
                  width: auto;
              }
              .imageLabel-content {
                  img.imageLabel-imgdrop {
                      width: 15px;
                      height: 15px;
                      background: none;
                      border: none;
                  }
              }
          }
      }
      .label-tool-imagenot {
          height: 580px;
          .imageLabel-content {
              cursor: auto;
              img {
                  width: 15px;
                  height: 15px;
              }
          }
      }
      .problemnr {
          width: 100%;
          color: #fff;
          padding: 0 20px;
          .problemnr-answer,
          .problemnr-choice {
              width: 750px;
              float: left;
              .el-checkbox-group {
                  padding-left: 15px;
                  .el-checkbox__label {
                      color: #fff;
                  }
              }
              .problemnr-subject {}
              textarea {
                  background: none;
                  color: #fff;
                  margin-top: 5px;
                  width: 80%;
                  height: 60px;
              }
          }
          .problem-page {
              float: right;
              margin-top: 65px;
              a {
                  width: 50px;
                  height: 30px;
                  text-align: center;
                  line-height: 28px;
                  border-radius: 2px;
                  border: 1px solid #fff;
                  margin-left: 20px;
                  display: inline-block;
              }
          }
      }
  }
  .label-tool-right {
      width: 170px;
      height: 660px;
      float: right;
      border: 1px solid #6985A5;
      border-radius: 2px;
      position: relative;
      .right-title {
          text-align: center;
          border-bottom: 1px solid #fff;
          color: #fff;
          margin-top: 10px;
          line-height: 30px;
      }
      .right-listnr {
          width: 100%;
          position: absolute;
          .right-list {
              margin-top: 10px;
              padding: 0 10px;
              height: 515px;
              overflow: auto;
              p {
                  color: #fff;
                  margin-top: 10px;
                  line-height: 30px;
              }
              .right-list-img {
                  margin-bottom: 10px;
                  .right-list-name {
                      float: left;
                      color: #fff;
                      margin: 5px 10px 0 0;
                  }
                  img {
                      width: 15px;
                      height: 15px;
                      float: left;
                      margin: 8px 10px 0 0;
                  }
                  ul {
                      overflow: hidden;
                      clear: both;
                      padding-left: 10px;
                      li {
                          span {
                              line-height: 30px;
                              overflow: hidden;
                              font-size: 12px;
                              color: #E7EDF3;
                              display: block;
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              float: left;
                              width: 110px;
                          }
                          img {
                              float: right;
                              cursor: pointer;
                          }
                      }
                  }
              }
          }
      }
      .subitles {
          padding: 515px 10px 0;
          p {
              color: #fff;
              margin-top: 10px;
              line-height: 30px;
          }
          .look-answer {
              width: 130px;
              height: 32px;
              display: block;
              text-align: center;
              line-height: 30px;
              color: #fff;
              border: 1px solid #fff;
              border-radius: 2px;
              margin: 10px auto;
          }
      }
  }
  .label-tool-bottom {
      text-align: right;
      padding-top: 15px;
      float: right;
      a {
          line-height: 30px;
          text-align: center;
          padding: 0 15px;
          display: inline-block;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 2px;
          margin-left: 25px;
      }
  }
}

// 申请成为项目方信息表
.applicaproject-content {
  min-height: 700px;
  width: 600px;
  margin: 0 auto;
  .applicaproject-title {
      display: block;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .apppro-con-ul {
      li {
          margin-bottom: 20px;
          .el-select {
              display: block;
          }
          .apppro-con-ul-leftspan {
              width: 150px;
              text-align: right;
              display: inline-block;
              .apppro-con-ul-xing {
                  color: red;
              }
          }
          .apppro-con-ul-rightdiv {
              width: 400px;
              display: inline-block;
              .image-rule {
                  color: #999;
                  display: block;
                  margin-bottom: 30px;
              }
              .avatar-uploader {
                  float: left;
                  margin-right: 20px;
                  .el-upload {
                      border: 1px dashed #d9d9d9;
                      border-radius: 6px;
                      cursor: pointer;
                      position: relative;
                      overflow: hidden;
                  }
                  .el-upload:hover {
                      border-color: #409EFF;
                  }
              }
              .avatar-uploader-icon {
                  font-size: 28px;
                  color: #8c939d;
                  width: 100px;
                  height: 100px;
                  line-height: 100px;
                  text-align: center;
              }
              .avatar {
                  width: 100px;
                  height: 100px;
                  display: block;
              }
          }
      }
  }
  .apppro-button {
      margin: 0 auto;
      display: block;
      span {
          color: #fff;
      }
  }
}

.deepbackground {
  .el-scrollbar__thumb {
      background-color: rgba(144, 147, 153, 1);
  }
}

// 项目方项目申请
.application {
  min-height: 670px;
  padding-bottom: 30px;
  .application-con-ul {
      width: 600px;
      margin: 40px auto;
      li {
          margin-bottom: 20px;
          .el-select {
              display: block;
          }
      }
  }
  .application-button {
      text-align: center;
      .el-button{
        width: 120px;
      }
  }
}
