.ql-toolbar.ql-snow {
    padding: 0;
    text-align: left;
}

.ql-snow .ql-picker {
    line-height: 24px;
}

.ql-snow .ql-picker.ql-size {
    width: 80px;
}

.ql-editor.ql-blank::before {
    color: #c0c4cc;
    font-size: 12px;
    font-style: normal;
}

.ql-container {
    height: 200px;
}

.el-input__inner {
    border-radius: 2px;
}

.el-table__fixed::before {
    background-color: #cec9c9 !important;
}

.mengcengnei {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ql-snow .ql-color-picker .ql-picker-label svg,
.ql-snow .ql-icon-picker .ql-picker-label svg {
    float: left;
}

.el-input-number {
    width: 100%;
}

.myproject-main,
.mytask-main {
    .nav-box {
        ul {
            border-top-left-radius: 2px !important;
            border-bottom-left-radius: 2px !important;
            border-color: #e5e0e0 !important;
            li {
                color: #666;
                border-color: #e5e0e0 !important;
            }
            li.selectNav {
                color: #fff;
            }
        }
    }
}

.myproject-main,
.mytask-main {
    .el-table {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        th:nth-child(5),
        td:last-child {
            border-right: none !important;
        }
    }
    .tasktable {
        th:nth-child(3) {
            border-right: none !important;
        }
    }
    .tasktable1 {
        th:nth-child(4) {
            border-right: none !important;
        }
    }
    .listcontent {
        border-color: #cec9c9 !important;
        .el-table--border::after {
            background-color: transparent !important;
        }
    }
    .el-table--border::after {
        background: none !important;
    }
}

.projectdetail {
    .el-button.operation_btn1 {
        border-color: #7c7c7c;
    }
}

.el-button {
    border-radius: 2px;
    border-color: #5A7CD0;
}

.projectlist {
    .listcontent {
        border-color: #cec9c9 !important;
        .el-table--border::after {
            background-color: transparent !important;
        }
        th:nth-child(4),
        td:last-child {
            border-right: none;
        }
    }
}

.tableclass {
    th:nth-child(5),
    td:last-child {
        border-right: none;
    }
    th:nth-child(4) {
        border-right: 1px solid #cec9c9 !important;
    }
}

.el-table--border::before {
    background-color: #cec9c9 !important;
}

.el-table--border::after {
    background-color: #cec9c9 !important;
}

.el-table::before {
    border-color: #cec9c9 !important;
}

.el-table {
    border-color: #cec9c9 !important;
}

.el-table__body-wrapper {
    border-color: #cec9c9 !important;
}

table {
    border-color: #cec9c9 !important;
    tr {
        border-color: #cec9c9 !important;
        th,
        td {
            text-align: center;
            border-color: #cec9c9 !important;
            .el-button {
                border: none;
            }
            .cell {
                white-space: nowrap;
                width: 100%;
                /* IE6 需要定义宽度 */
                overflow: hidden;
                font-size: 16px;
                font-weight: normal;
                p {
                    white-space: nowrap;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    tbody {
        border-color: #cec9c9 !important;
        td {
            .cell {
                font-size: 14px;
                color: #666;
            }
        }
    }
}

.deepbackground {
    table {
        border-color: #F5F8FA !important;
        tr {
            border-color: #F5F8FA !important;
            th,
            td {
                border-color: #F5F8FA !important;
            }
        }
        tbody {
            border-color: #F5F8FA !important;
            td {
                .cell {
                    color: #fff;
                }
            }
        }
    }
}

// 搜索条件
.dialogQualifica-condition {
    width: 260px;
    float: left;
    overflow: hidden;
}

// 已选资质要求后面的span
.qualification {
    margin-left: 10px;
    color: #606266;
}

.project-details {
    color: #606266;
}

.el-pagination {
    float: right;
    margin-top: 10px;
}

// 标注工具台
.label-tool {
    height: 740px;
    width: 100%;
    background: #004080;
    //  background: #4a4a4a;
    padding: 20px;
    .label-tool-left {
        //      width: 970px;
        width: -moz-calccalc(~"100% - 190px");
        width: -webkit-calc(~"100% - 190px");
        width: calc(~"100% - 190px");
        height: 660px;
        float: left;
        border: 1px solid #6985A5;
        border-radius: 2px;
        .left-top {
            height: 52px;
            width: 100%;
            background: #004080;
            border-bottom: 1px solid #6985A5;
            border-radius: 2px;
            .left-top-projectinfo {
                width: 360px;
                height: 50px;
                float: left;
                color: #7a7a7a;
                text-align: center;
                position: relative;
                background: #fff;
                border-radius: 2px;
                border-right: 1px solid #004080;
                .projectname {
                    cursor: pointer;
                    line-height: 22px;
                    span {
                        font-size: 13px;
                    }
                }
                .projectnamea {
                    line-height: 50px;
                }
                .left-top-projectlistnr {
                    position: absolute;
                    top: 0;
                    z-index: 2000;
                    .left-top-projectlist {
                        display: none;
                        position: absolute;
                        top: 50px;
                        left: 0px;
                        width: 360px;
                        max-height: 610px;
                        overflow: hidden;
                        z-index: 11;
                        border-radius: 2px;
                        .el-scrollbar {
                            height: 261px !important;
                            background: #004080;
                            border-bottom: 1px solid #6985A5;
                            border-right: 1px solid #6985A5;
                        }
                        .el-scrollbar__wrap {
                            margin-bottom: 0 !important;
                        }
                        //                    border: 1px solid #fff;
                        .el-menu-vertical-demo {
                            border: none;
                            .el-submenu__title {
                                height: 52px !important;
                                border-bottom: 1px solid #fff;
                                line-height: 52px !important;
                                border-radius: 2px;
                                padding: 0 0 0 5px !important;
                                i {
                                    color: #fff;
                                    font-size: 16px;
                                    right: 7px;
                                }
                                span {
                                    font-size: 12px;
                                    color: #fff;
                                    float: left;
                                    cursor: pointer;
                                }
                                a {
                                    width: 55px;
                                    height: 32px;
                                    background: #fff;
                                    color: #5A7CD0;
                                    border-radius: 2px;
                                    text-align: center;
                                    line-height: 30px;
                                    float: left;
                                    margin-top: 10px;
                                    margin-right: 35px;
                                    font-size: 12px;
                                    float: right;
                                }
                            }
                            .el-menu--inline {
                                .el-menu-item {
                                    border-bottom: 1px solid #fff;
                                    border-radius: 2px;
                                }
                                //                            .el-menu-item:last-child {
                                //                                border: none;
                                //                            }
                            }
                        }
                        .rw-list {
                            height: 52px;
                            border: 1px solid #F1EEEE;
                            padding: 0 10px;
                            line-height: 50px;
                            border-radius: 2px;
                            background: #004080;
                            span {
                                font-size: 12px;
                                color: #fff;
                                float: left;
                                cursor: pointer;
                            }
                            a {
                                width: 55px;
                                height: 32px;
                                background: #fff;
                                color: #5A7CD0;
                                border-radius: 2px;
                                text-align: center;
                                line-height: 30px;
                                float: right;
                                margin-top: 10px;
                                font-size: 12px;
                            }
                        }
                        .rw-lista {
                            padding: 0 30px;
                        }
                        .color {
                            span {
                                color: #53A7A4;
                            }
                        }
                        .el-pagination {
                            background: #004080;
                            margin-top: 0px;
                            button {
                                background: #004080;
                                color: #fff;
                                border-color: #004080;
                            }
                            .el-pager {
                                li {
                                    background: #004080;
                                    color: #fff;
                                    border-color: #5A7CD0;
                                }
                            }
                        }
                    }
                    //                .lookmarking-left-top-projectlist {
                    .el-row {
                        border-right: 1px solid #fff;
                        border-left: 1px solid #fff;
                        border-radius: 2px;
                    }
                    //                }
                }
            }
            .left-top-projectinfo:hover {
                .left-top-projectlist {
                    display: block;
                    transition: 1s ease-in-out;
                    -moz-transition: 1s ease-in-out;
                    -webkit-transition: 1s ease-in-out;
                }
            }
            .left-top-labelname {
                padding: 0;
                a {
                    width: 80px;
                    height: 50px;
                    float: left;
                    line-height: 48px;
                    border-left: 1px solid #E7E4E4;
                    border-radius: 2px;
                    text-align: center;
                    color: #fff;
                    font-weight: bold;
                }
                a:first-child {
                    border: none;
                }
                a.color {
                    color: #5A7CD0;
                    background: #fff;
                    border: none;
                }
            }
            .left-top-right-screen {
                float: right;
                padding: 15px;
                .screen-imagea,
                .screen-image {
                    img {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
                .label-size {
                    float: right;
                    .label-size-image {
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        float: left;
                    }
                    .el-slider {
                        float: left;
                        width: 50px;
                        margin: 0 8px;
                        .el-slider__runway {
                            margin: 8px 0;
                            height: 4px;
                            .el-slider__bar {
                                height: 4px;
                            }
                            .el-slider__button-wrapper {
                                width: 34px;
                                height: 34px;
                                .el-slider__button {
                                    width: 12px;
                                    height: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .left-top2-listb {
            height: 40px;
            position: relative;
            border-bottom: 1px solid #fff;
            overflow: hidden;
            width: 100%;
            .el-icon-arrow-right {
                color: #fff;
                font-size: 24px;
                position: absolute;
                top: 8px;
                right: 5px;
                cursor: pointer;
            }
            .el-icon-arrow-left {
                color: #fff;
                font-size: 24px;
                position: absolute;
                top: 8px;
                right: 30px;
                cursor: pointer;
            }
            .left-top2-list {
                height: 60px;
                border-bottom: 1px solid #fff;
                padding: 0 10px;
                line-height: 38px;
                overflow: auto;
                width: 94%;
                ul {
                    height: 38px;
                    white-space: nowrap;
                    li {
                        position: relative;
                        height: 38px;
                        display: inline-block;
                        color: #fff;
                        margin-right: 18px;
                        img {
                            height: 15px;
                            width: 15px;
                            float: left;
                            margin-top: 12px;
                            margin-right: 5px;
                        }
                    }
                    .color {
                        color: #5a7cd4;
                    }
                }
            }
        }
        .label-tool-image {
            height: -moz-calccalc(~"100% - 220px");
            height: -webkit-calc(~"100% - 220px");
            height: calc(~'100% - 220px');
            margin: 10px 0;
            .imageLabel-box.imageLabel-box-active {
                width: 90%;
                margin: 0 auto;
                position: static;
                background: #004080;
                z-index: 1;
                transform: none;
            }
            .imageLabel-box {
                width: 98%;
                margin: 0 auto;
                position: static;
                background: #004080;
                z-index: 1;
                transform: none;
                .imageLabel-img-boxs {
                    width: auto;
                    overflow: hidden;
                    .imageLabel-jisuan {
                        position: relative;
                        overflow:auto;
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
                .imageLabel-content {
                    transition: 0.3s;
                    img.imageLabel-imgdrop {
                        width: 15px;
                        height: 15px;
                        background: none;
                        border: none;
                    }
                }
            }
        }
        .label-tool-imagenot {
            height: -moz-calccalc(~"100% - 70px");
            height: -webkit-calc(~"100% - 70px");
            height: calc(~'100% - 70px');
            .imageLabel-content {
                cursor: auto;
                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
//      标注没有字幕问题
        .label-tool-imagenota {
            height: -moz-calccalc(~"100% - 115px");
            height: -webkit-calc(~"100% - 115px");
            height: calc(~'100% - 115px');
            .imageLabel-content {
                cursor: auto;
                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
        .problemnr {
            width: 100%;
            color: #fff;
            padding: 0 10px;
            .problemnr-answer,
            .problemnr-choice {
                width: 750px;
                float: left;
                .el-checkbox-group {
                    padding-left: 15px;
                    line-height: 14px;
                    margin-top: 15px;
                    .el-checkbox__label {
                        color: #fff;
                    }
                    .el-checkbox {
                        margin: 0 30px 0 0;
                        height: 20
                    }
                }
                textarea {
                    background: none;
                    color: #fff;
                    margin-top: 5px;
                    width: 80%;
                    height: 60px;
                }
            }
            .problem-page {
                float: right;
                margin-top: 65px;
                a {
                    width: 50px;
                    height: 30px;
                    text-align: center;
                    line-height: 28px;
                    border-radius: 2px;
                    border: 1px solid #fff;
                    margin-left: 20px;
                    display: inline-block;
                }
            }
        }
    }
    .problem-list {
        .el-form-item__content {
            line-height: 10px;
            margin-top: 10px;
        }
        .el-checkbox__inner::after {
            border-color: #333 !important;
        }
        .el-checkbox__inner {
            border-color: #fff !important;
        }
        .el-textarea__inner {
            max-height: 240px;
            color: #fff;
        }
        span.el-checkbox__label {
            color: #fff;
        }
    }
    .label-tool-right {
        width: 170px;
        height: 660px;
        float: right;
        border: 1px solid #6985A5;
        border-radius: 2px;
        .right-title {
            text-align: center;
            border-bottom: 1px solid #fff;
            color: #fff;
            margin-top: 10px;
            line-height: 30px;
        }
        .right-list {
            margin-top: 10px;
            padding: 0 0 0 10px;
            height: -moz-calccalc(~"100% - 145px");
            height: -webkit-calc(~"100% - 145px");
            height: calc(~'100% - 145px');
            overflow: auto;
            p {
                color: #fff;
                margin-top: 10px;
                line-height: 30px;
            }
            .right-list-img {
                margin-bottom: 10px;
                .right-list-title {
                    overflow: hidden;
                    line-height: 20px;
                    padding-bottom: 5px;
                    img {
                        margin-top: 3px;
                    }
                }
                .right-list-name {
                    float: left;
                    color: #fff;
                    margin: 0px 10px 0 0;
                }
                img {
                    width: 15px;
                    height: 15px;
                    float: left;
                    margin: 7px 10px 0 0;
                }
                ul {
                    overflow: hidden;
                    clear: both;
                    padding-left: 10px;
                    li {
                        overflow: hidden;
                        .right-list-remark {
                            line-height: 30px;
                            overflow: hidden;
                            font-size: 12px;
                            color: #E7EDF3;
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            float: left;
                            width: 120px;
                            text-align: right;
                            input {
                                max-width: 90px;
                                border: none;
                                padding-left: 5px;
                                font-size: 12px;
                                height: 20px;
                                color: #333;
                                margin-left: 5px;
                                background: #fff;
                            }
                        }
                        .right-list-remark.color {
                            color: #FB9006;
                            input {
                                color: #FB9006;
                            }
                        }
                        span {
                            line-height: 30px;
                            overflow: hidden;
                            font-size: 12px;
                            color: #E7EDF3;
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            float: left;
                            width: 110px;
                        }
                        span.color {
                            color: #FB9006;
                        }
                        img {
                            float: right;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .subitles {
            padding: 0px 10px;
            p {
                color: #fff;
                margin-top: 10px;
                line-height: 30px;
            }
            .look-answer {
                width: 130px;
                height: 32px;
                display: block;
                text-align: center;
                line-height: 30px;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 2px;
                margin: 10px auto;
            }
        }
    }
    .label-tool-bottom {
        text-align: right;
        padding-top: 15px;
        float: right;
        a {
            line-height: 30px;
            text-align: center;
            padding: 0 15px;
            display: inline-block;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 2px;
            margin-left: 25px;
        }
    }
    .casedata {
        .el-dialog.el-dialog--center {
            background: #4a4a4a;
            .el-dialog__body {
                .title {
                    color: #fff;
                }
                .content {
                    background: #4a4a4a;
                    color: #fff;
                }
            }
            .el-dialog__close.el-icon.el-icon-close {
                color: #fff;
            }
        }
        .el-dialog__body {
            color: #fff;
        }
    }
}

//全屏标注工具台
.label-tool-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 2000;
    padding-bottom: 60px;
    .label-tool-left {
        height: 100%;
    }
    .label-tool-right {
        height: 100%;
    }
    .casedata {
        background: rgba(0, 0, 0, 0.5)
    }
}

//标注工具的弹框
.labelCustomClass {
    background: #4a4a4a;
    border: 1px solid #4a4a4a;
    .el-message-box__headerbtn {
        .el-message-box__close {
            color: #fff;
        }
    }
    .el-message-box__message {
        color: #fff;
    }
    .el-message-box__btns {
        button:nth-child(2) {
            background: #4a4a4a !important;
            border: 1px solid #fff !important;
        }
    }
}

//标注工具里的下拉选择未提交批次
.labelselect {
    width: 100%;
    height: 100%;
}

.labelselect>.el-input {
    width: 100%;
    height: 100%;
}

.labelselect .el-input__inner {
    width: 100%;
    height: 100%;
    background: #004080;
    border: none;
    border-right: 1px solid #6985A5;
    color: #fff;
}

.el-select-dropdown .labelselecta {
    padding: 0 10px;
}

.el-select-dropdown .labelselecta.hover,
.el-select-dropdown .labelselecta:hover {
    background: #105090;
}

.popper__arrow_label::after {
    border-bottom-color: #004080 !important;
}

// 申请成为项目方信息表
.applicaproject-content {
    min-height: 700px;
    width: 600px;
    margin: 0 auto;
    .applicaproject-title {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .apppro-con-ul {
        li {
            margin-bottom: 20px;
            .el-select {
                display: block;
            }
            .apppro-con-ul-leftspan {
                width: 150px;
                text-align: right;
                display: inline-block;
                .apppro-con-ul-xing {
                    color: red;
                }
            }
            .apppro-con-ul-rightdiv {
                width: 400px;
                display: inline-block;
                .image-rule {
                    color: #999;
                    display: block;
                    margin-bottom: 30px;
                }
                .avatar-uploader {
                    float: left;
                    margin-right: 20px;
                    .el-upload {
                        border: 1px dashed #d9d9d9;
                        border-radius: 6px;
                        cursor: pointer;
                        position: relative;
                        overflow: hidden;
                    }
                    .el-upload:hover {
                        border-color: #409EFF;
                    }
                }
                .avatar-uploader-icon {
                    font-size: 28px;
                    color: #8c939d;
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                }
                .avatar {
                    width: 100px;
                    height: 100px;
                    display: block;
                }
            }
        }
    }
    .apppro-button {
        margin: 0 auto;
        display: block;
        span {
            color: #fff;
        }
    }
}

.deepbackground {
    .el-scrollbar__thumb {
        background-color: rgba(144, 147, 153, 1);
    }
}

// 项目方项目申请
.application {
    min-height: 670px;
    padding-bottom: 30px;
    .application-con-ul {
        width: 600px;
        margin: 40px auto;
        li {
            margin-bottom: 20px;
            .el-select {
                display: block;
            }
        }
    }
    .application-button {
        text-align: center;
        .el-button {
            width: 120px;
        }
    }
}